<!DOCTYPE html>
<html>
<head>
	<title>HOME PAGE</title>
	<style type="text/css">
		*{padding:0; margin:0; box-sizing: border-box;}
		header{
			width: 100%;
			height: 100vh;
			background:linear-gradient(rgba(0,0,0,0.8) ,rgba(0,0,0,0.2)) , url(../images/index2.jpg);
			background-size: cover;
		}
		nav{
			width: 100%;
			height: 100px;
			color:white;
			display: flex;
			justify-content: space-around;
			align-items: center;
			font-family:sans-serif;
		}
		.MainName
		{
			font-size: 2em;
			letter-spacing: 2px;
		}
		.menu a
		{
                 text-decoration: none;
				 color: white;
				 padding: 10px 20px	;
				 font-size: 20px;
		}
		.login a
		{        text-decoration: none;
				 color: white;
				 padding: 10px 20px	;
				 font-size: 20px;
				 background-color: indianred;
				 border-radius: 8%;
		}
		.text
		{
			max-width: 650px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			color: white;
		}
		.text span {
			letter-spacing: 2px;
			font-family: sans-serif;
			font-size:larger;
			font-weight: lighter;
		}
		.text h1{
			font-size: 5.5em;
		}
		.text h2{
		   font-weight:lighter;
		   font-family: 'Courier New', Courier,;
		}
		.text h4{
			font-weight: lighter;
			font-family: sans-serif;
			letter: spacing 1px; ;
		}
		.text a {
			text-decoration: none;
				 color: white;
				 padding: 10px 20px	;
				 font-size: 20px;
				 background-color: indianred;
				 border-radius: 4%;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<div class="MainName">
                 IT-CARRERS
			</div>
			<div class="menu">
				<a href="">HOME</a>
				<a href="">ABOUT US </a>
				<a href="">CONTACT US  </a>
				
			</div>
			<div class="login">
				<a href="">LOGIN</a>
			</div>
		</nav>
		<section class="text">
			<span>WELCOME TO </span>
		<h1>IT-CARRERS</h1>
	     <h2>UNLOCK YOUR FUTURE: DISCOVER YOUR PERFECT IT CARRER PATH!<h2>
		<br><br>
		
	     <a href="#">GET STARTED</a>
	</section>
	</header>
</body>
</html>
